FIREBASE_API_KEY=AIzaSyBa3bXH9mIUL5Mw5omGiLZ3c9R4t1LMQrM
FIREBASE_AUTH_DOMAIN=expensify-test-195f8.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-test-195f8.firebaseio.com"
FIREBASE_PROJECT_ID=expensify-test-195f8
FIREBASE_STORAGE_BUCKET=expensify-test-195f8.appspot.com
FIREBASE_MESSAGING_SENDER_ID=663788108386