FIREBASE_API_KEY=AIzaSyC_xs98EBtNguUsfiuIxjVZuvyk7Z-ToSw
FIREBASE_AUTH_DOMAIN=expensify-f58e6.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-f58e6.firebaseio.com
FIREBASE_PROJECT_ID=expensify-f58e6
FIREBASE_STORAGE_BUCKET=expensify-f58e6.appspot.com
FIREBASE_MESSAGING_SENDER_ID=702487841918